<?php 
//$GLOBALS['TL_CSS'][] = 'bundles/contaowowjs/animate.min.css'; 
//Contao\Template::generateScriptTag('bundles/contaowowjs/wow.min.js')
?>
<?= Contao\Template::generateScriptTag('bundles/pbdkncontaocontaohab/jsCharts/chart.umd.js') ?>
<?= Contao\Template::generateScriptTag('bundles/pbdkncontaocontaohab/jsCharts/luxon.min.js') ?>
<?= Contao\Template::generateScriptTag('bundles/pbdkncontaocontaohab/jsCharts/chartjs-adapter-luxon.umd.min.js') ?>

<script>
  console.log('pbd js_coh_chart_scripts gerufen');
</script>
