{
  "name": "pbd-kn/contao-sync-bundle",
  "type": "contao-bundle",
  "description": "Contao 5 Bundle to sync sensor data from Raspberry",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Sebastian Broghammer",
      "email": "pb-contao@gmx.de"
    }
  ],
  "require": {
    "php": "^8.1",
    "contao/core-bundle": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "PbdKn\\ContaoSyncBundle\\": "src/PbdKn/ContaoSyncBundle/"
    }
  },
  "extra": {
    "contao-manager-plugin": "PbdKn\\ContaoSyncBundle\\ContaoManager\\Plugin"
  }
}
