<div class="coh-sensor-select">

    <input type="text"
        id="sensorFilter"
        placeholder="Sensor suchen (* möglich) Auswahl innerhalb der Gruppen"
        style="width:500px;margin-bottom:10px;">
    <form method="get">
        <div id="sensorList">
            <?php $groups = []; ?>
            <?php foreach ($this->allSensors as $sensor): ?>
                <?php
                    $id = $sensor['sensorID'];
                    if (strpos($id,'IQbattery') === 0) $group = 'Batterie';
                    elseif (strpos($id,'IQinverter') === 0) $group = 'Wechselrichter';
                    elseif (strpos($id,'TS_') === 0) $group = 'Tasmota';
                    elseif (strpos($id,'component') === 0) $group = 'Berechnete Sensoren';
                    elseif (strpos($id,'Raspberry') === 0) $group = 'Raspberry';
                    else $group = 'Sonstige';
                    $groups[$group][] = $sensor;
                ?>
            <?php endforeach; ?>
            <?php foreach ($groups as $groupName => $groupSensors): ?>
                <div class="sensorGroup">
                    <div class="groupHeader" onclick="toggleGroup(this)">
                        <span class="arrow"></span>
                        <?php echo $groupName; ?> (<?php echo count($groupSensors); ?>)
                    </div>
                    <div class="groupContent">
                        <?php foreach ($groupSensors as $sensor): ?>
                            <label class="sensorItem">
                                <input type="checkbox" name="<?php echo $this->fieldName; ?>[]" value="<?php echo $sensor['sensorID']; ?>"
                                    <?php if (in_array($sensor['sensorID'], $this->selectedSensors)): ?> checked <?php endif; ?>
                                >
                                <?php echo $sensor['sensorTitle']; ?>
                                (<?php echo $sensor['sensorID']; ?>)
                            </label>
                        <?php endforeach; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
        <br>
        <button type="submit">Sensoren anzeigen</button>
    </form>
</div>
<hr>
<div class="coh-sensor-result">
    <?php foreach ($this->sensors as $sensor): ?>
        <div class="coh-sensor-item" style="margin-bottom:20px">
            <h3>
            <?php echo $sensor['sensorTitle']; ?>
            </h3>
            <table border="1" cellpadding="5">
                <tr>
                    <td><b>SensorID</b></td>
                    <td><?php echo $sensor['sensorID']; ?></td>
                </tr>
                <tr>
                    <td><b>Einheit</b></td>
                    <td><?php echo $sensor['sensorEinheit']; ?></td>
                </tr>
                <tr>
                    <td><b>Letzter Wert</b></td>
                    <td> <?php echo $sensor['sensorValue']; ?> <?php echo $sensor['sensorEinheit']; ?>
                    </td>
                </tr>
                <tr>
                    <td><b>Zeit</b></td>
                    <td><?php echo $sensor['date']; ?></td>
                </tr>
            </table>
        </div>
    <?php endforeach; ?>
</div>

<style>
.sensorGroup{
    border:1px solid #ccc;
    margin-bottom:8px;
}
.groupHeader{
    background:#eee;
    padding:6px;
    cursor:pointer;
    font-weight:bold;
}
.groupContent{
    padding:6px;
    display:none;
}
.sensorItem{
    display:block;
}
.arrow{
    display:inline-block;
    width:0;
    height:0;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:7px solid #333;
    margin-right:6px;
    transition: transform 0.2s;
}
.groupHeader.open .arrow{
    transform: rotate(90deg);
}
</style>
<script>

function toggleGroup(header){
    const content = header.nextElementSibling;
    if(content.style.display === "block") {
        content.style.display = "none";
        header.classList.remove("open");
    } else {
        content.style.display = "block";
        header.classList.add("open");
    }
}
document.getElementById('sensorFilter').addEventListener('keyup', function(){
    let filter = this.value.toLowerCase();
    /* Wildcard entfernen */
    filter = filter.replace(/\*/g,'');
    const items = document.querySelectorAll('.sensorItem');
    items.forEach(function(item){
        const text = item.textContent.toLowerCase();
        const id = item.querySelector('input').value.toLowerCase();
        if(text.includes(filter) || id.includes(filter)) {
            item.style.display = "block";
        } else {
            item.style.display = "none";
        }
    });
});
</script>