<h1>?? SYR SafeTech Dashboard</h1>
<div class="grid">
    <!-- VENTIL -->
    <div class="card">
        <div>Ventil</div>
        <div class="big"><?= $this->valve ?></div>

        <div style="margin-top:10px; display:flex; gap:5px;">

            <button class="btn btn-open action-btn"
                <?= $this->disableOpen ? 'disabled' : '' ?>
                onclick="syrAction('open', this)">
                Öffnen
            </button>

            <button class="btn btn-close action-btn"
                <?= $this->disableClose ? 'disabled' : '' ?>
                onclick="syrAction('close', this)">
                Schließen
            </button>

        </div>

        <div id="waitingNote_<?= $this->ceId ?>" class="waiting-note"></div>
    </div>
    <!-- STATUS -->
    <div class="card">
        <div>Status</div>
        <div class="big"><?= $this->status ?? '-' ?></div>
    </div>
    <!-- BATTERIE -->
    <div class="card">
        <div>Batterie</div>
        <div class="big"><?= $this->batPercent ?? '-' ?> %</div>
        <div><?= isset($this->batVolt) ? number_format($this->batVolt,2) : '-' ?> V</div>
    </div>
    <!-- FLOW -->
    <div class="card">
        <div>Durchfluss</div>
        <div class="big"><?= $this->flow ?? '-' ?> l/h</div>
    </div>
    <!-- VOLUMEN -->
    <div class="card">
        <div>Gesamtverbrauch</div>
        <div class="big"><?= $this->gesVol ?? '-' ?> l</div>
    </div>
    <!-- DRUCK -->
    <div class="card">
        <div>Druck</div>
        <div class="big"><?= isset($this->pressure) ? number_format($this->pressure,2) : '-' ?> bar</div>
    </div>
    <!-- TEMP -->
    <div class="card">
        <div>Temperatur</div>
        <div class="big"><?= $this->temp ?? '-' ?> °C</div>
    </div>
    <!-- PROFIL -->
    <div class="card">
        <div>Profil</div>
        <div class="big"><?= $this->prf ?? '-' ?></div>
    </div>

</div>
<!-- EVENTS -->
<details open>
    <summary>Alarme / Warnungen / Meldungen</summary>
    <div class="row">
        <span>Alarm</span>
        <span class="badge-<?= $this->alarm[1] ?? 'ok' ?>">
            <?= $this->alarm[0] ?? '-' ?>
        </span>
    </div>
    <div class="row">
        <span>Warnung</span>
        <span class="badge-<?= $this->warning[1] ?? 'ok' ?>">
            <?= $this->warning[0] ?? '-' ?>
        </span>
    </div>
    <div class="row">
        <span>Meldung</span>
        <span class="badge-<?= $this->notification[1] ?? 'ok' ?>">
            <?= $this->notification[0] ?? '-' ?>
        </span>
    </div>
</details>

<!-- DEBUG -->
<details>
<summary>Debug</summary>
<pre><?php print_r($this->data ?? []); ?></pre>
</details>

<style>
body{font-family:Arial;background:#f4f6f8;margin:20px;}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:15px;}
.card{background:#fff;padding:15px;border-radius:10px;box-shadow:0 2px 5px rgba(0,0,0,.1);}
.big{font-size:22px;font-weight:bold;}

.badge-ok{color:green;}
.badge-warn{color:#caa500;}
.badge-alarm{color:red;font-weight:bold;}

details{margin-top:15px;background:#fff;padding:10px;border-radius:10px;}
summary{font-weight:bold;cursor:pointer;}

.row{display:flex;justify-content:space-between;padding:6px;border-bottom:1px solid #eee;}

.btn{flex:1;padding:6px;border-radius:6px;color:#fff;border:none;cursor:pointer;}
.btn-open{background:#4caf50;}
.btn-close{background:#f44336;}

.btn:disabled{opacity:0.4;}

.waiting-note{margin-top:8px;font-size:12px;color:#666;}
</style>

<script>
function syrAction(action, el)
{
    if (!confirm("Ventil wirklich " + (action === 'open' ? "öffnen?" : "schließen?")))
        return;
    const ceId = <?= $this->ceId ?>;
    const note = document.getElementById('waitingNote_' + ceId);
    document.body.style.cursor = "wait";
    document.querySelectorAll('.action-btn').forEach(btn => {
        btn.disabled = true;
    });
    el.innerText = "? bitte warten...";
    if (note) note.innerText = "? Ventil wird geschaltet...";
    fetch(window.location.pathname + "?syrAjax=1&syrAction=" + action + "&syrCe=" + ceId)
        .then(r => r.json())
        .then(data => {
            document.body.style.cursor = "default";
            if (data.success) {
                if (note) note.innerText = "? Fertig";
                updateValveUI(data.vlv, ceId);
            } else {
                if (note) note.innerText = "? " + (data.message || "Fehler");
                document.querySelectorAll('.action-btn').forEach(btn => {
                    btn.disabled = false;
                });
            }
        })
        .catch(() => {
            document.body.style.cursor = "default";
            if (note) note.innerText = "? Netzwerkfehler";
        });
}

function updateValveUI(vlv, ceId)
{
    const container = document.getElementById('waitingNote_' + ceId).closest('.card');
    let text = "UNBEKANNT";
    if (vlv == 10) text = "ZU";
    if (vlv == 11) text = "am Schließen";
    if (vlv == 20) text = "OFFEN";
    if (vlv == 21) text = "am Öffnen";
    container.querySelector('.big').innerText = text;
    const openBtn = container.querySelector('.btn-open');
    const closeBtn = container.querySelector('.btn-close');
    openBtn.disabled = (vlv == 20 || vlv == 21);
    closeBtn.disabled = (vlv == 10 || vlv == 11);
    openBtn.innerText = "Öffnen";
    closeBtn.innerText = "Schließen";
}
</script>