<?php use Contao\StringUtil; ?>
<div id="wrapper_<?= $this->chartId ?>" class="chart-wrapper actuell-history-container">

<style>
.chart-wrapper {
  position: relative;
  width: 100%;
  height: clamp(300px, 50vh, 600px);
}
</style>

<?php
$headline = StringUtil::deserialize($this->headline);
$chartTitle = 'Sensorwerte über Zeit';

if (is_string($headline)) {
    $chartTitle = $headline;
} elseif (is_array($headline) && isset($headline['value'])) {
    $chartTitle = $headline['value'];
}
?>

<form method="get">               
  <?php foreach ($_GET as $key => $value): ?>
    <?php if (str_starts_with($key, 'unit_chart_') || str_starts_with($key, 'value_chart_')): ?>
      <?php if ($key !== $this->unitField && $key !== $this->valueField): ?>
        <input type="hidden" name="<?= htmlspecialchars($key) ?>" value="<?= htmlspecialchars($value) ?>">
      <?php endif; ?>
    <?php endif; ?>
  <?php endforeach; ?>

  <div style="display:flex">
    <select class="button button-tonal-md" style="margin-right: 10px;" name="<?= $this->unitField ?>" onchange="this.form.submit()">
      <option value="day" <?= $this->currentUnit === 'day' ? 'selected' : '' ?>>Tag</option>
      <option value="week" <?= $this->currentUnit === 'week' ? 'selected' : '' ?>>Woche</option>
      <option value="month" <?= $this->currentUnit === 'month' ? 'selected' : '' ?>>Monat</option>
      <option value="year" <?= $this->currentUnit === 'year' ? 'selected' : '' ?>>Jahr</option>
    </select>

    <button class="button button-tonal-md" type="submit"
      name="<?= $this->valueField ?>"
      value="<?= (new DateTime($this->currentValue))->modify('-1 ' . $this->currentUnit)->format('Y-m-d') ?>">
      ←
    </button>

    <span class="button button-tonal-md" style="margin: 0 0.5rem;">
      <?= $this->rangeLabel ?>
    </span>

    <button class="button button-tonal-md" type="submit"
      name="<?= $this->valueField ?>"
      value="<?= (new DateTime($this->currentValue))->modify('+1 ' . $this->currentUnit)->format('Y-m-d') ?>">
      →
    </button>
  </div>
</form>

<?php if ($chartdataRaw = $this->chartdata): ?>
  <canvas id="<?= $this->chartId ?>"></canvas>

<script>
document.addEventListener('DOMContentLoaded', () => {

  luxon.Settings.defaultLocale = 'de';

  const chartData = <?= $chartdataRaw ?>;
  const ctx = document.getElementById("<?= $this->chartId ?>").getContext("2d");

  function getTimeConfig(unit) {
    switch (unit) {
      case 'day':
        return { unit: 'hour', displayFormats: { hour: 'HH:mm' }, tooltipFormat: 'HH:mm' };
      case 'week':
        return { unit: 'day', displayFormats: { day: 'ccc dd.MM' }, tooltipFormat: 'cccc dd.MM.yyyy' };
      case 'month':
        return { unit: 'day', displayFormats: { day: 'dd.MM' }, tooltipFormat: 'dd.MM.yyyy' };
      case 'year':
        return { unit: 'month', displayFormats: { month: 'MM.yyyy' }, tooltipFormat: 'LLLL yyyy' };
      default:
        return { unit: 'day' };
    }
  }

  const scales = {
    x: {
      type: 'time',
      time: getTimeConfig(chartData.xUnit),
      title: { display: true, text: 'Zeit' }
    }
  };

  let useLeft = true;

  for (const [axisId, info] of Object.entries(chartData.axes ?? {})) {

    const color = info.color || '#000';
    const unit = info.unit || ''; // 🔥 FIX

    scales[axisId] = {
      type: 'linear',
      position: useLeft ? 'left' : 'right',

      ticks: {
        color: color,
        padding: 5,
        callback: function(value) {
          const v = Math.round(value * 100) / 100;
          return unit ? v + ' ' + unit : v;
        }
      },

      grid: {
        drawOnChartArea: useLeft,
        color: 'rgba(0,0,0,0.05)'
      },

      offset: true
    };

    useLeft = !useLeft;
  }

  const resetPlugin = {
    id: 'resetPlugin',
    afterDraw(chart) {
      const {ctx, chartArea: {top, right}} = chart;
      ctx.save();
      ctx.font = '12px Arial';
      ctx.fillStyle = '#666';
      ctx.textAlign = 'right';
      ctx.fillText('⟲ Reset Zoom', right - 10, top + 15);
      ctx.restore();
    },
    afterEvent(chart, args) {
      const {event} = args;
      if (event.type !== 'click') return;

      const {chartArea: {top, right}} = chart;

      if (event.x > right - 100 && event.x < right && event.y > top && event.y < top + 25) {
        chart.resetZoom();
      }
    }
  };

  Chart.register(resetPlugin);

  new Chart(ctx, {
    type: 'line',
    data: {
      datasets: chartData.datasets
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,

      interaction: { mode: 'nearest', intersect: false },

      scales,

      elements: {
        line: { borderWidth: 1 },
        point: {
          radius: 1,
          pointStyle: 'circle',
          backgroundColor: '#fff',
          borderColor: '#333',
          borderWidth: 2
        }
      },

      plugins: {
        zoom: {
          pan: { enabled: true, mode: 'x' },
          zoom: {
            wheel: { enabled: true },
            pinch: { enabled: true },
            drag: { enabled: true },
            mode: 'x'
          }
        },

        legend: {
          display: true,
          position: 'top',
          align: 'start'
        },

        title: {
          display: true,
          text: <?= json_encode($chartTitle) ?>
        },

        tooltip: {
          callbacks: {
            label: ctx => {
              const label = ctx.dataset.label || '';
              const value = ctx.parsed.y;
              const axisId = ctx.dataset.yAxisID;
              const unit = chartData.axes?.[axisId]?.unit || '';
              return `${label}: ${value}${unit ? ' ' + unit : ''}`;
            }
          }
        }
      }
    }
  });

});
</script>

<?php else: ?>
  <p><em>Keine Daten vorhanden</em></p>
<?php endif; ?>
</div>