<?php
    function renderArray($arr) {
            foreach ($arr as $key => $value) {
            if (is_array($value)) {
                echo "<div><strong>$key:</strong></div>";
                echo "<div style='margin-left:15px'>";
                renderArray($value);
                echo "</div>";
            } else {
                echo "<div>$key: $value</div>";
            }
        }
    }
?>
<div class="coh-sensor-select">
    <div class="coh-meta">
        <div class="coh-meta-line">Push Tabellen: <?= $this->lastPullSync ?></div>
        <div class="coh-meta-line">Stand Sensoren: <?= $this->lastSensorChange ?></div>

        <?php if (($this->lastSensorChangeStatus ?? 'OK') !== 'OK'): ?>
            <div class="coh-error">Status: <?= $this->lastSensorChangeStatus ?></div>
        <?php endif; ?>

        <?php if (!empty($this->syncError)): ?>
            <div class="coh-error"><?= $this->syncError ?></div>
        <?php endif; ?>
        <?php if (!empty($this->syncResult)): ?>
            <?php renderArray($this->syncResult); ?>
        <?php endif; ?>

    </div>

    <input type="text"
        id="sensorFilter"
        placeholder="Sensor suchen (* möglich) Auswahl innerhalb der Gruppen"
        style="width:500px;margin-bottom:10px;">
    <form method="get">
        <div id="sensorList">
            <?php foreach ($this->allSensors  as $sensor): ?>
                <label class="sensorItem">
                <input type="checkbox" name="<?php echo $this->fieldName; ?>[]" value="<?php echo $sensor['sensorID']; ?>"
                    <?php if (in_array($sensor['sensorID'], $this->selectedSensors)): ?> checked <?php endif; ?> >
                                <?php echo $sensor['sensorTitle']; ?>
                                (<?php echo $sensor['sensorID']; ?>)
                </label>
            <?php endforeach; ?>
        </div>
        <br>
        <button type="submit">Sensoren anzeigen</button>
    </form>
</div>
<hr>
<div class="coh-sensor-result">
    <?php foreach ($this->sensors as $sensor): ?>
        <div class="coh-sensor-item" style="margin-bottom:20px">
            <h3>
            <?php echo $sensor['sensorTitle']; ?>
            </h3>
            <table border="1" cellpadding="5">
                <tr>
                    <td><b>SensorID</b></td>
                    <td><?php echo $sensor['sensorID']; ?></td>
                </tr>
                <tr>
                    <td><b>Sensortitel</b></td>
                    <td><?php echo $sensor['sensorTitle']; ?></td>
                </tr>
                <tr>
                    <td><b>Letzter Wert</b></td>
                    <td> <?= $sensor['sensorValue'] ?> <?= $sensor['sensorEinheit'] ?></td>
                </tr>
                <tr>
                    <td><b>Einheit</b></td>
                    <td><?= $sensor['sensorEinheit'] ?></td>
                </tr>
                <tr>
                    <td><b>outputMode</b></td>
                    <td><?= $sensor['outputMode'] ?></td>
                </tr>
                <tr>
                    <td><b>sensorLokalId</b></td>
                    <td><?= $sensor['sensorLokalId'] ?></td>
                </tr>
                <tr>
                    <td><b>sensorValueType</b></td>
                    <td><?= $sensor['sensorValueType'] ?></td>
                </tr>
                <tr>
                    <td><b>Zeit</b></td>
                    <td><?php echo $sensor['date']; ?></td>
                </tr>
            </table>
        </div>
    <?php endforeach; ?>
</div>

<style>
.sensorGroup{
    border:1px solid #ccc;
    margin-bottom:8px;
}
.groupHeader{
    background:#eee;
    padding:6px;
    cursor:pointer;
    font-weight:bold;
}
.groupContent{
    padding:6px;
    display:none;
}
.sensorItem{
    display:block;
}
.arrow{
    display:inline-block;
    width:0;
    height:0;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:7px solid #333;
    margin-right:6px;
    transition: transform 0.2s;
}
.groupHeader.open .arrow{
    transform: rotate(90deg);
}
</style>
<script>

function toggleGroup(header){
    const content = header.nextElementSibling;
    if(content.style.display === "block") {
        content.style.display = "none";
        header.classList.remove("open");
    } else {
        content.style.display = "block";
        header.classList.add("open");
    }
}
document.getElementById('sensorFilter').addEventListener('keyup', function(){
    let filter = this.value.toLowerCase();
    /* Wildcard entfernen */
    filter = filter.replace(/\*/g,'');
    const items = document.querySelectorAll('.sensorItem');
    items.forEach(function(item){
        const text = item.textContent.toLowerCase();
        const id = item.querySelector('input').value.toLowerCase();
        if(text.includes(filter) || id.includes(filter)) {
            item.style.display = "block";
        } else {
            item.style.display = "none";
        }
    });
});
</script>