<div id="wrapper_<?= $this->chartId ?>" class="chart-wrapper actuell-data-container" >
<?php
// !!!! Achtung: Dieses Template benötigt das JS-Template js_coh_chart_script im Layout! Beim Deinstallieren den Eintrag aus dem Layout entfernen!
?>
<?php 
    if ($this->syncError) {
        echo '<div class="error">'.$this->syncError.'</div>';
    } else {
        //var_dump($this->data);
        echo '<p>akt. Werte vom:'.$this->lastPullSync."</p>\n";
        echo '<p>push Tabellen am:'.$this->lastPullSync."</p>\n";
    }
?>
  <script>
    const chartId = '<?= $this->chartId ?>';
    const data = <?= json_encode($this->data ?? [], JSON_HEX_TAG | JSON_HEX_APOS | JSON_HEX_QUOT | JSON_HEX_AMP) ?>;


    const sensorConfig = [
      { sensorId: 'IQbattery_94_battery_stateOfCharge',             icon: 'gauge', iconSize: 50, color: 'green',textColor: 'green'},
      { sensorId: 'IQinverter_94_inverter_pvPower',                 icon: 'bs:bi-sun-fill', iconSize: 24, iconColor: 'green',textColor: 'blue' },
      { sensorId: 'IQinverter_94_inverter_selfConsumptionPower',    icon: 'bs:bi-house', iconSize: 24, iconColor: 'green' },      
      { sensorId: 'IQBatt_Temp',                                    icon: 'bs:bi-thermometer', iconSize: 24, iconColor: 'green' },
      { sensorId: 'IQbattery_94_battery_mode',                      icon: 'bs:bi-thermometer', iconSize: 24, iconColor: 'green' },
      { sensorId: 'IQbattery_94_battery_power',                     icon: 'bs:bi-battery-full', iconSize: 24, iconColor: 'green' },
      { sensorId: 'ZWZZaehlerPower',                                icon: 'bs:bi-sign-intersection-y', iconSize: 24, iconColor: 'red' },
      { sensorId: 'ZWZZaehlerTotalPVEnergie',                       icon: 'bs:bi-sign-intersection-y', iconSize: 24, iconColor: 'red' },
      { sensorId: 'Kommentar',                                      icon: 'bs:bi-chevron-right', iconSize: 24, sensorTitle: ' Tasmota SWR Zähler', sensorValue: 'Daten',styles: {
                    transform: 'rotate(90deg)',
            }
      },
      { sensorId: 'TS_Power',                                       icon: 'bs:bi-bullseye', iconSize: 24, iconColor: 'green' },
      { sensorId: 'TS_E_in_108',                                    icon: 'bs:bi-bullseye', iconSize: 24, iconColor: 'green' },
      { sensorId: 'TS_E_out_208',                                   icon: 'bs:bi-bullseye', iconSize: 24, iconColor: 'green' },
      { sensorId: 'Kommentar',                                      icon: 'bs:bi-chevron-right', iconSize: 24, sensorTitle: ' Heizstab', sensorValue: '',styles: {
                    transform: 'rotate(90deg)',
            }
      },
      { sensorId: 'ELaktTemp1',                                     icon: 'bs:bi-thermometer', iconSize: 24, iconColor: 'green' },
      { sensorId: 'ELaktTemp2',                                     icon: 'bs:bi-thermometer', iconSize: 24, iconColor: 'green' },
      { sensorId: 'ELaktPwr',                                       icon: 'bs:bi-bullseye', iconSize: 24, iconColor: 'green' },
      { sensorId: 'ELaktboostactive',                               icon: 'bs:bi-circle-fill', iconSize: 24, iconColor: 'green' }, 
      { sensorId: 'Kommentar',                                      icon: 'bs:bi-chevron-right', iconSize: 24, sensorTitle: ' Raspberry', sensorValue: 'Systemdaten',styles: {
                    transform: 'rotate(90deg)',
            }
      },
      { sensorId: 'RaspberryCheckHeizstabServer',                   icon: 'bs:bi-bullseye', iconSize: 24, iconColor: 'green' },
      { sensorId: 'RaspberryHeizstabServerProtokoll',               icon: 'bs:bi-bullseye', iconSize: 24, iconColor: 'green' },
      { sensorId: 'RaspberryHeizstabServerIntervall',               icon: 'bs:bi-square', iconSize: 24, iconColor: 'green' },
      { sensorId: 'RaspberrycheckSensorCollectorServer',            icon: 'bs:bi-circle-fill', iconSize: 24, iconColor: 'green' }
            
    ];

    sensorConfig.forEach((config, index) => {               // index ist der positionsindex in sensorConfig
       let sensor = data[config.sensorId];
//console.log("sensor "+config.sensorID);
        if (sensor === undefined) {
            // Spezialfall: ZWZZaehlerPower berechnen
            if (config.sensorId === 'Kommentar') {
                sensor = { time: '', label: config.sensorId,
                sensorTitle: config.sensorTitle ?? '', sensorId: config.sensorId, sensorValue: '-------' + (config.sensorValue ?? '') + '------', sensorEinheit: '', sensorValueType: '',sensorSource: 'System'
                };
            }        
            else if (config.sensorId === 'ZWZZaehlerPower') {
                const inData = data['ZWZZaehlerPowerIn'];
                const outData = data['ZWZZaehlerPowerOut'];
                if (inData && outData) {
                    const sensorValue = Number(outData.sensorValue) - Number(inData.sensorValue);
                    const iconColor = sensorValue >= 0 ? 'green' : 'red';
                    config.iconColor = iconColor;
                    sensor = { time: inData.time, label: config.sensorId, sensorTitle: 'SWR akt. Import/Export', sensorId: config.sensorId, sensorValue, sensorEinheit: inData.sensorEinheit,
                        sensorValueType: '',sensorSource: 'IQbox'
                    };
                }
            }
            // Spezialfall: ZWZZaehlerTotalPVEnergie berechnen
            else if (config.sensorId === 'ZWZZaehlerTotalPVEnergie') {
                const imp = data['ZWZZaehlerTotalPVEnergieImport'];
                const exp = data['ZWZZaehlerTotalPVEnergieExport'];
                if (imp && exp) {
                    const sensorValue = Number(exp.sensorValue) - Number(imp.sensorValue);
                    const iconColor = sensorValue >= 0 ? 'green' : 'red';
                    config.iconColor = iconColor;
                    sensor = { time: imp.time, label: config.sensorId, sensorTitle: 'Ges. Import/Export', sensorId: config.sensorId, sensorValue: `${imp.sensorValue}/${exp.sensorValue}`, sensorEinheit: imp.sensorEinheit,
                        sensorValueType: '', sensorSource: 'IQbox'
                    };
                }
            }
            // Wenn immer noch nicht gefunden → Warnung + return
            if (sensor === undefined) {
                console.warn(`Sensor mit ID ${config.sensorId} nicht gefunden`);
                return;
            }
        }
        // Farbanpassung für Heizstab booster
        if (config.sensorId === 'ELaktboostactive') {
            config.iconColor = parseFloat(sensor.sensorValue) >= 0 ? 'green' : 'red';
            //config.iconColor = iconColor;
        }
        // Farbanpassung für Heizstab-Server
        if (config.sensorId === 'RaspberryCheckHeizstabServer') {
            config.iconColor = parseFloat(sensor.sensorValue) >= 0 ? 'green' : 'red';
            config.textColor = parseFloat(sensor.sensorValue) >= 0 ? 'green' : 'red';
        }
        // Farbanpassung für Akku laden
        if (config.sensorId === 'IQbattery_94_battery_power') {
            config.iconColor = parseFloat(sensor.sensorValue) >= 0 ? 'green' : 'red';
            config.textColor = parseFloat(sensor.sensorValue) >= 0 ? 'green' : 'red';
        }
        
        if (config.sensorId === 'RaspberryHeizstabServerProtokoll') {
            sensor.sensorValue = '<br>'+sensor.sensorValue;
        }
        if (config.sensorId === 'RaspberrycheckSensorCollectorServer') {
            sensor.sensorValue = 'Error: '+sensor.sensorValue;
        }
        
        // Beschreibung für Anzeige mit CohItem
        config.description = `${sensor.sensorTitle || ''}: ${sensor.sensorValue ?? ''} ${sensor.sensorEinheit ?? ''}`.trim();
        config.sensorValue = sensor.sensorValue ?? 0;
//        console.log(`[${index}] ${config.sensorId}: ${sensor.sensorTitle}:`);
//        console.log('sensor full:', sensor);
    });

    (function waitForApp(maxAttempts = 50, attempt = 1) {
        if (typeof window.RadialGauge !== 'undefined') {
            const wrapper = document.getElementById('wrapper_<?= $this->chartId ?>');
            if (!wrapper) {
                console.error('Wrapper nicht gefunden!');
                return;
            }

            let allHtml = '';
            const gaugeInitList = [];

            sensorConfig.forEach((config, index) => {     // index ist der positionsindex in sensorConfig
                const item = new CohItem();
                const gaugeId = `gauge-<?= $this->chartId ?>-${index}`;
    
                item.setAll({
                    ...config,
                    gaugeId
                });

                allHtml += item.renderAsHtmlString();

                if (config.icon === 'gauge') {
                    gaugeInitList.push({ gaugeId, iconSize: config.iconSize || 80, sensorValue: config.sensorValue });     // Gauge daten in gaugeInitList merken
                }
            });

            wrapper.insertAdjacentHTML('beforeend', allHtml);


            // Nun die Gauges initialisieren
            gaugeInitList.forEach(({ gaugeId, iconSize, sensorValue }) => {
                const canvas = document.getElementById(gaugeId);
                    if (!canvas) return;                               // kein gauge

                const gauge = new RadialGauge(Object.assign({}, RadialGauge.prototype.options, {
                    renderTo: canvas,
                    width: iconSize,
                    height: iconSize,
                    value: Number(sensorValue)
                }));
                gauge.draw();
            });

        } else if (attempt < maxAttempts) {
            setTimeout(() => waitForApp(maxAttempts, attempt + 1), 50);
        } else {
            console.error(`Gauge konnte nach ${maxAttempts} Versuchen nicht geladen werden. Abbruch.`);
        }
    })();
  </script>
</div>
