<div id="wrapper_<?= $this->chartId ?>" class="chart-wrapper" style="max-width: 700px; padding: 1rem;">
  <form method="get">
    <?php foreach ($_GET as $key => $value): ?>
      <?php if (str_starts_with($key, 'unit_chart_') || str_starts_with($key, 'value_chart_')): ?>
        <?php if ($key !== $this->unitField && $key !== $this->valueField): ?>
          <input type="hidden" name="<?= htmlspecialchars($key) ?>" value="<?= htmlspecialchars($value) ?>">
        <?php endif; ?>
      <?php endif; ?>
    <?php endforeach; ?>

    <select name="<?= $this->unitField ?>" onchange="this.form.submit()">
      <option value="day" <?= $this->currentUnit === 'day' ? 'selected' : '' ?>>Tag</option>
      <option value="week" <?= $this->currentUnit === 'week' ? 'selected' : '' ?>>Woche</option>
      <option value="month" <?= $this->currentUnit === 'month' ? 'selected' : '' ?>>Monat</option>
      <option value="year" <?= $this->currentUnit === 'year' ? 'selected' : '' ?>>Jahr</option>
    </select>

    <button type="submit" name="<?= $this->valueField ?>" value="<?= (new DateTime($this->currentValue))->modify('-1 ' . $this->currentUnit)->format('Y-m-d') ?>">←</button>
    <span style="margin: 0 0.5rem;"><?= $this->rangeLabel ?></span>
    <button type="submit" name="<?= $this->valueField ?>" value="<?= (new DateTime($this->currentValue))->modify('+1 ' . $this->currentUnit)->format('Y-m-d') ?>">→</button>
  </form>

  <?php if ($chartdataRaw = $this->chartdata): ?>
    <canvas id="<?= $this->chartId ?>"></canvas>

    <?php 
      if (!isset($GLOBALS['CHART_JS_LOADED'])) {
//      echo '<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>';
//      echo '<script src="https://cdn.jsdelivr.net/npm/luxon@3"></script>';
//      echo '<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1"></script>';
/* hier der Weg mit dem die npm geladen wurden und ins publicverzeichnis kopiertt
    1. npm install chart.js@^4.4 luxon@^3 chartjs-adapter-luxon@^1      legt die dateinen package.json und package-lock.json für die dateien an
    2. npm install   legt die datein in das verzeichnis node_modules
    3. die Datei package.json erweitern um die kopie zu mahen, der scripts teil muss dazu
    4. npm run build   legt die Dateien in das public verzeichnis
nochmals start  npm install chart.js@^4.4 luxon@^3 chartjs-adapter-luxon@^1
dann entsteht automatisch:
    package.json (mit Abhängigkeiten)
    package-lock.json (mit exakten Versionen)
    node_modules (mit den Dateien)
Danach: Dein eigenes package.json anpassen
*/

//      echo '<script src="/bundles/pbdkncontaocontaohab/jsCharts/chart.umd.js"></script>';
//      echo '<script src="/bundles/pbdkncontaocontaohab/jsCharts/luxon.min.js"></script>';
//      echo '<script src="/bundles/pbdkncontaocontaohab/jsCharts/chartjs-adapter-luxon.umd.min.js"></script>';
//C:\wampneu\www\co5\websites\W5neu\web\bundles\pbdkncontaocontaohab\jsCharts
      $GLOBALS['CHART_JS_LOADED'] = true;
      }
    ?>

    <script>
      (() => {
        luxon.Settings.defaultLocale = 'de';
        const chartData = <?= $chartdataRaw ?>;
        const ctx = document.getElementById("<?= $this->chartId ?>").getContext("2d");

        const xUnit = chartData.xUnit;
        const timeUnit = xUnit === 'day' ? 'hour' :
                         xUnit === 'week' ? 'day' :
                         xUnit === 'month' ? 'day' :
                         xUnit === 'year' ? 'month' : 'day';

        const timeFormats = xUnit === 'week'
          ? { tooltipFormat: 'cccc', displayFormats: { day: 'ccc' } }
          : xUnit === 'month'
          ? { tooltipFormat: 'dd.LLL', displayFormats: { day: 'd.' } }
          : {};

        const scales = {
          x: {
            type: 'time',
            time: { unit: timeUnit, ...timeFormats },
            title: { display: true, text: 'Zeit' }
          }
        };

        let useLeft = true;
        for (const [axisId, info] of Object.entries(chartData.axes ?? {})) {
          const color = info.color || '#000';
          scales[axisId] = {
            position: useLeft ? 'left' : 'right',
            title: { display: true, text: info.unit, color },
            ticks: { color, callback: val => info.unit ? `${val} ${info.unit}` : val },
            grid: { drawOnChartArea: useLeft }
          };
          useLeft = !useLeft;
        }

        new Chart(ctx, {
          type: 'line',
          data: { labels: chartData.labels, datasets: chartData.datasets },
          options: {
            responsive: true,
            maintainAspectRatio: true,
            aspectRatio: 2,
            interaction: { mode: 'nearest', intersect: false },
            scales,
            elements: {
                line: {
                    borderWidth: 1 // 👈 Alle Linien 2 Pixel dick
                },
                point: {
                    radius: 1,                    // Punktgröße
                    pointStyle: 'circle',         // 'circle', 'rect', 'triangle', ...
                    backgroundColor: '#fff',      // Innenfarbe
                    borderColor: '#333',          // Randfarbe
                    borderWidth: 2                // Randdicke
                }
            },
            plugins: {
              legend: { display: true, position: 'top', align: 'start' },
              title: { display: true, text: <?= json_encode($this->headline ?? 'Sensorwerte über Zeit') ?> },
              tooltip: {
                callbacks: {
                  label: ctx => {
                    const label = ctx.dataset.label || '';
                    const value = ctx.parsed.y;
                    const axisId = ctx.dataset.yAxisID;
                    const unit = chartData.axes?.[axisId]?.unit || '';
                    return `${label}: ${value}${unit !== 'default' ? ' ' + unit : ''}`;
                  }
                }
              }
            }
          }
        });
      })();
    </script>
  <?php else: ?>
    <p><em>Keine Sensordaten für Chart <?= '<strong>'.$this->headline.'</strong>' ?> im gewählten Zeitraum gefunden.</em></p>
  <?php endif; ?>
</div>
